#String Methods
name = "Anurag Mishra"
print(l en(name))
print(name.find("o"))
print(name.capatalize())
print(name.upper())
print(name.lower())
print(name.isdigit())
print(name.isalpha())
print(name.count('o'))
print(name.replace("o","a"))
print(name*3)

#variables
We can separate many variables with just a comma
name = age = human = "anurag", 20, True

#Type casting
x = 1
y = 2.0  
z = "3"

x = float(x)
# Just put the variable that needed to be changed in brackets.

#Math Function
print(round(pi))
print(math.floor(pi))
print(math.celi(pi))
print(abs(pi))
print(pow(pi,2))
print(math.sqrt(420))
print(max(thing need to be compared))
print(min(same))

Slicing = Create a substring by extracting the element
          indexing[] or slice()
          [start:stop: step]

//////////////////////////////////////////////
#LISTS - 
Friends = ["Ananya","Ayush","Ahan"]
print(Friends[2])
Friends.append("Ghey maja")
Friends.pop()
Friends.insert(0, "cake")
Friends.sort()
Friends.clear()
for i in Friends:
    print(i)

//////////////////////////////////////////////
#2D LISTS -
drinks = ["coffee","soda","tea"]
dinner = ["roti","sabji","Dal"]
dessert = ["Ice cream","Kheer"]

food = [drinks, dinner, dessert]
print(food[0][2])
#second bracket is used for the index of the element that we need to access
#here first bracket is used for the main list index
"""
 //////////////////////////////////////////////

#tuple
anurag = ("student",20,"male")

print(anurag.count(20))
print(anurag.index(20))

for x in anurag:
    print(x)

if "college" in anurag:
    print("Ohkhk so he is studing")
else:
    pass
print("Didn't knew about it")

////////////////////////////////////////////////
#SETS - 
bartan = {"fork","spoon","knife"}
dishes = {"bolw","plate","cup","knife"}

bartan.add("napkin")
#bartan.remove("fork")
#bartan.clear()
#dishes.update(bartan)
#bartan.update(dishes)
table = bartan.intersection(dishes)
table = bartan.difference(dishes)
print(table)

//////////////////////////////////////////////////////
#dictionary

capitals = {'India':'New Delhi',
            'Usa':'Washington DC',
            'Australia':'Adelaide',
            'Russia':'Moscow'}

#print(capitals.items())
#print(capitals['India'])
#print(capitals.get('Germany'))
#print(capitals.values())

for key, value in capitals.items():
    print(key, value)

same method to pop, update, etc.
print(capital.pop("china"))
print(capital.update("#either to make new entry or update pre-existing values.))

//////////////////////////////////////////////////////////
#index operator -
eg -
first_name =  name[:3].upper()
last_name = name[4:].lower()

/////////////////////////////////////////////////////////

Functions - It is all about when you call the particular function in the program
eg -
def name(name):
    print("Hello " + name)
name("anurag")

eg -
def Applicant(Your_Name, Age, College):
    College_names = {1: 'NITM', 2: "NIIT", 3: 'EC'}
    print(College_names.values())
    print("College: "+ (College))
    if College == College_names[1]:
        print("Eligible proceed")
    else:
        print("Not Eligible")
Applicant(input("Name: "), int(input("Age: ")), input("College: "))


////////////////////////////////////////////////////////
Return statement - 
Functions send Python values back to the caller.

eg = 
def multiply(number1, number2)
    result = number 1 * number2 
    return result
print(multiply(5,6))

or we can store the value also...
like 

x = multiply(6,8)
print(x)

///////////////////////////////////////////////////////
Keyword arguments = 

def friends(name, review):
    
